{
	"name": "zntpl/eloquent",
	"description": "Web application",
	"keywords": [
		"application",
		"web"
	],
	"type": "project",
	"minimum-stability": "stable",
	"require": {
		"zncore/db": "dev-master"
	},
	"require-dev": {
		"symfony/debug-pack": "*"
	},
	"config": {
		"secure-http": false,
		"process-timeout": 1800
	},
	"repositories": [

	]
}
